<!DOCTYPE html>
<html>
<head>
<style>
	h1{
	color: white;
	font: italic 50px fantasy;
	text-align: center;

	}
	
	h2{
	color: white;
	}
	
	h3{
	color: white;
	}
	
	body{
		background-color: black;
	}
	
	.capacite{
	color: white;
	font: italic 50px fantasy;
	text-align: center;
	line-height: 15px;
	}
	
	#cursos{
	text-align: center;
	margim: 15px;
	}
	
	#informacoes{
	color: white;
	font-size: 24px;
	}
	
	#horarios{
	color: white;
	font-size: 24px;
	}
	
	#contato{
	color: white;
	font-size: 24px;
	}
	
	#inscricao{
	text-align: center;
	}
	
</style>
<meta charset="ISO-8859-1">
<title>Webmix Informática</title>
</head>

<body>
<img alt="Imagem da logomarca" src="Imagens/Adesivo Webmix.jpg" width="1350px">

<h1>A informação traz conhecimento, e isso faz a diferença!</h1>

<h2 class = "capacite">Se capacite em uma das modalidades da área que mais cresce no mercado de trabalho.</h2>

<div id= "cursos"> <img alt="Cursos" src="Imagens/Evento.jpg" width ="1000px"> </div>

<div id = "informacoes"><h3><strong>Contamos com:</strong></h3>
<ul>
	<li> <strong>Material didático digital <em>GRATUITO</em></strong></li>
	<li> <strong>Professores capacitados</strong></li>
	<li> <strong>certificado no final do curso</strong></li>
	<li> <strong>e mensalidade que cabe no seu bolso!</strong></li>
</ul> </div>

<div id = "horarios"><h3><strong>Horários:</strong></h3>
<ul>
	<li> <strong>Tarde</strong></li>
	<li> <strong>Noite</strong></li>
	<li> <strong>e também aos sábados.</strong></li>
</ul> </div>

<h1> Seu futuro é você quem faz!</h1>

<div id = "inscricao"> <img alt="Cursos" src="Imagens/botão-inscreva-se-01.png" width ="500px"> </div>

<div id = "contato"><h2>Maiores informações na Webmix Informática ou pelos telefones:</h2>

<ul>
<li><strong>(83) 99324-0066</strong></li>
<li><strong>(83) 99802-4563</strong></li>
</div>

</body>
</html>